<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h4b-Sf-fs3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eci-az-8Cm">
            <objects>
                <viewController id="h4b-Sf-fs3" customClass="TableViewController" customModule="iTunesSearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMw-AW-4oO"/>
                        <viewControllerLayoutGuide type="bottom" id="LBu-KV-gqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NR3-1T-vtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-9v-2MH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-eB-S36">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-fZ-qVO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="MYj-Se-sw1"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchForMusic:" destination="h4b-Sf-fs3" eventType="touchUpInside" id="xVQ-qF-7Of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAC-eB-S36" firstAttribute="top" secondItem="bMw-AW-4oO" secondAttribute="bottom" constant="8" symbolic="YES" id="EIQ-VT-TPm"/>
                            <constraint firstAttribute="trailing" secondItem="xRb-9v-2MH" secondAttribute="trailing" id="F1f-c8-t4w"/>
                            <constraint firstItem="xRb-9v-2MH" firstAttribute="bottom" secondItem="LBu-KV-gqG" secondAttribute="top" id="Lf0-1U-KI9"/>
                            <constraint firstItem="7jd-fZ-qVO" firstAttribute="trailing" secondItem="NR3-1T-vtE" secondAttribute="trailingMargin" id="OIu-m3-Ip2"/>
                            <constraint firstItem="VAC-eB-S36" firstAttribute="top" secondItem="7jd-fZ-qVO" secondAttribute="top" id="Pgm-yT-joK"/>
                            <constraint firstItem="xRb-9v-2MH" firstAttribute="top" secondItem="bMw-AW-4oO" secondAttribute="bottom" constant="44" id="SGg-3s-Bse"/>
                            <constraint firstItem="7jd-fZ-qVO" firstAttribute="leading" secondItem="VAC-eB-S36" secondAttribute="trailing" constant="8" id="sdW-ws-t67"/>
                            <constraint firstItem="VAC-eB-S36" firstAttribute="leading" secondItem="NR3-1T-vtE" secondAttribute="leadingMargin" id="u7s-ag-DWG"/>
                            <constraint firstItem="xRb-9v-2MH" firstAttribute="leading" secondItem="NR3-1T-vtE" secondAttribute="leading" id="uGL-bA-QLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="VAC-eB-S36" id="zbg-af-JCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x1-7z-qQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
